# spring-batch-jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/study/batch/jpa/: SpringBatchJpaApplication.java
src/main/java/com/study/batch/jpa/config/: CustomItermWriterJobConfig.java  JpaReadJobConfiguration.java  JpaWriteJobConfiguration.java  QuerydslPagingReaderJobConfig.java
src/main/java/com/study/batch/jpa/domain/: BatchJobExecution.java  BatchJobExecutionBackup.java  BatchJobExecutionComposite.java
src/main/java/com/study/batch/jpa/processor/: ItemConvertProcessor.java  LocalDateTimeToStringProcessor.java
src/main/java/com/study/batch/jpa/reader/: QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/java/com/study/batch/jpa/service/: BatchExecutionFailedService.java
src/main/java/com/study/batch/jpa/utils/: LocalDateTimeFieldSetMapper.java
src/main/java/com/study/batch/jpa/writer/: BatchExecutionFailedWriter.java
src/main/resources/: application.yml
src/test/java/com/study/batch/jpa/: SpringBatchJpaApplicationTests.java
